<?xml version="1.0" encoding="utf-8" ?>
<AutoVisualizer
    xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="SkPoint">
    <AlternativeType Name="SkIPoint"/>
    <DisplayString>({fX}, {fY})</DisplayString>
  </Type>
  <Type Name="SkSize">
    <DisplayString>({fWidth}, {fHeight})</DisplayString>
  </Type>
  <Type Name="SkRect">
    <AlternativeType Name="SkIRect"/>
    <DisplayString>({fLeft}, {fTop}), ({fRight}, {fBottom})</DisplayString>
  </Type>
  <Type Name="LogFontTypeface">
    <DisplayString>{fLogFont.lfFaceName,su}</DisplayString>
  </Type>
</AutoVisualizer>
