# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/sanitizers/sanitizers.gni")

if (current_toolchain != default_toolchain) {
  use_custom_libcxx = false
}

declare_args() {
  # Use libc++ (buildtools/third_party/libc++ and
  # buildtools/third_party/libc++abi) instead of stdlibc++ as standard
  # library.
  use_custom_libcxx =
      (is_asan && is_linux && !is_chromeos &&
       (!is_chromecast || is_cast_desktop_build)) || is_tsan || is_msan ||
      is_ubsan || is_ubsan_security || (use_libfuzzer && !is_mac) || use_afl
}
