# Copyright 2016 Cheng Zhao. All rights reserved.
# Use of this source code is governed by the license that can be found in the
# LICENSE file.

import("//testing/test.gni")

declare_args() {
  # Whether to build for GTK+3.
  use_gtk3 = false
}

source_set("nativeui") {
  sources = [
    "container.cc",
    "container.h",
    "init.h",
    "types.h",
    "view.h",
    "label.h",
    "window.cc",
    "window.h",
    "layout/box_layout.cc",
    "layout/box_layout.h",
    "layout/fill_layout.cc",
    "layout/fill_layout.h",
    "layout/layout_manager.h",
    "gtk/container_gtk.cc",
    "gtk/gtk_event_loop.cc",
    "gtk/gtk_event_loop.h",
    "gtk/init_gtk.cc",
    "gtk/label_gtk.cc",
    "gtk/view_gtk.cc",
    "gtk/window_gtk.cc",
    "mac/container_mac.mm",
    "mac/init_mac.mm",
    "mac/label_mac.mm",
    "mac/view_mac.mm",
    "mac/window_mac.mm",
  ]

  deps = [
    "//base",
    "//ui/gfx",
  ]

  if (is_linux) {
    if (use_gtk3) {
      public_configs = [ "//build/config/linux/gtk3" ]
    } else {
      public_configs = [ "//build/config/linux/gtk2" ]
    }
  }
}

test("nativeui_unittests") {
  sources = [
    "container_unittest.cc",
    "label_unittest.cc",
    "view_unittest.cc",
    "window_unittest.cc",
    "layout/fill_layout_unittest.cc",
    "layout/box_layout_unittest.cc",
    "test/run_all_unittests.cc",
  ]

  deps = [
    ":nativeui",
    "//base/test:test_support",
    "//testing/gtest",
    "//ui/gfx:test_support",
  ]
}
