# Copyright 2016 Cheng Zhao. All rights reserved.
# Use of this source code is governed by the license that can be found in the
# LICENSE file.

import("//testing/test.gni")

source_set("nativeui") {
  sources = [
    "init.h",
    "types.h",
    "view.h",
    "label.h",
    "window.h",
    "mac/init_mac.mm",
    "mac/label_mac.mm",
    "mac/view_mac.mm",
    "mac/window_mac.mm",
  ]

  deps = [
    "//base",
    "//ui/gfx",
  ]
}

test("nativeui_unittests") {
  sources = [
    "label_unittest.cc",
    "window_unittest.cc",
    "test/run_all_unittests.cc",
  ]

  deps = [
    ":nativeui",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
