# Copyright 2017 Cheng Zhao. All rights reserved.
# Use of this source code is governed by the license that can be found in the
# LICENSE file.

import("//v8binding/node.gni")

loadable_module("node_yue") {
  output_name = "yue"
  output_extension = "node"
  output_prefix_override = true  # do not add "lib" prefix

  sources = [
    "init.cc",
    "signal.h",
    "signal_internal.h",
  ]

  if (node_runtime != "electron") {
    sources += [
      "node_bindings.cc",
      "node_bindings.h",
      "node_bindings_linux.cc",
      "node_bindings_linux.h",
      "node_bindings_mac.cc",
      "node_bindings_mac.h",
      "node_bindings_win.cc",
      "node_bindings_win.h",
    ]
  }

  deps = [
    "//nativeui",
    "//v8binding",
  ]
}
